===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-03-28 14:26:54
count workspace : /Users/anmol/Desktop/Project/casting-web
total files : 188
total code lines : 30909
total comment lines : 1303
total blank lines : 959

.gitignore, code is 16, comment is 1, blank is 5.
Archive.zip, it is a binary file.
build/asset-manifest.json, code is 29, comment is 0, blank is 0.
build/favicon.ico, it is a binary file.
build/index.html, code is 1, comment is 0, blank is 0.
build/manifest.json, code is 15, comment is 0, blank is 0.
build/service-worker.js, code is 1, comment is 0, blank is 0.
build/static/css/main.7da6c983.css, code is 1, comment is 1, blank is 0.
build/static/css/main.7da6c983.css.map, code is 1, comment is 0, blank is 0.
build/static/js/main.347cd99d.js, code is 1, comment is 2, blank is 0.
build/static/js/main.347cd99d.js.map, code is 1, comment is 0, blank is 0.
build/static/media/Artboard-1.0b5d098c.svg, code is 20, comment is 0, blank is 0.
build/static/media/Artboard.294eb9b3.svg, code is 20, comment is 0, blank is 0.
build/static/media/Bitmap.12d4d5f6.png, it is a binary file.
build/static/media/Bitmap.7df92976.svg, code is 15, comment is 0, blank is 0.
build/static/media/calorie.0fbf224a.svg, code is 16, comment is 0, blank is 0.
build/static/media/cameraBlank.391632b6.svg, code is 18, comment is 0, blank is 0.
build/static/media/cameraFilled.4e424066.svg, code is 9, comment is 0, blank is 0.
build/static/media/checkImage.237e25d3.png, it is a binary file.
build/static/media/coaches.2dfda71f.svg, code is 13, comment is 0, blank is 0.
build/static/media/helpCenter.61744227.svg, code is 11, comment is 0, blank is 0.
build/static/media/icn_account_detail.b88b0b6d.svg, code is 13, comment is 0, blank is 0.
build/static/media/icn_agreements.01b23e41.svg, code is 13, comment is 0, blank is 0.
build/static/media/icn_privacy_policy.1e052d1f.svg, code is 13, comment is 0, blank is 0.
build/static/media/icn_verified.7af83bce.svg, code is 13, comment is 0, blank is 0.
build/static/media/loginImage.8a778bab.jpg, it is a binary file.
build/static/media/messages.1dc45446.svg, code is 34, comment is 0, blank is 0.
build/static/media/my_activity.02ba1b99.svg, code is 13, comment is 0, blank is 0.
build/static/media/payments.a9cb6754.svg, code is 15, comment is 0, blank is 0.
build/static/media/recordedActivity.6fa69c60.svg, code is 16, comment is 0, blank is 0.
build/static/media/settings.9ec05aba.svg, code is 13, comment is 0, blank is 0.
build/static/media/timer.f5ee7960.svg, code is 22, comment is 0, blank is 0.
build/static/media/userCover.abbe40d6.png, it is a binary file.
build/static/media/zym.066566e3.png, it is a binary file.
config/env.js, code is 54, comment is 28, blank is 11.
config/jest/cssTransform.js, code is 9, comment is 3, blank is 2.
config/jest/fileTransform.js, code is 7, comment is 2, blank is 3.
config/paths.js, code is 39, comment is 9, blank is 7.
config/polyfills.js, code is 10, comment is 8, blank is 4.
config/webpack.config.dev.js, code is 150, comment is 115, blank is 7.
config/webpack.config.prod.js, code is 219, comment is 127, blank is 9.
config/webpackDevServer.config.js, code is 36, comment is 56, blank is 3.
IVS.zip, it is a binary file.
package-lock.json, code is 23423, comment is 0, blank is 0.
package.json, code is 106, comment is 0, blank is 6.
public/favicon.ico, it is a binary file.
public/index.html, code is 19, comment is 23, blank is 1.
public/manifest.json, code is 15, comment is 0, blank is 0.
README.md, code is 747, comment is 573, blank is 302.
scripts/build.js, code is 118, comment is 16, blank is 16.
scripts/start.js, code is 81, comment is 15, blank is 10.
scripts/test.js, code is 14, comment is 6, blank is 7.
src/App.js, code is 28, comment is 0, blank is 8.
src/App.scss, code is 0, comment is 0, blank is 1.
src/App.test.js, code is 8, comment is 0, blank is 1.
src/assets/Images/activity-done.png, it is a binary file.
src/assets/Images/Artboard-1.svg, code is 20, comment is 0, blank is 0.
src/assets/Images/Artboard.svg, code is 20, comment is 0, blank is 0.
src/assets/Images/Barre.png, it is a binary file.
src/assets/Images/Bitmap.png, it is a binary file.
src/assets/Images/Bitmap.svg, code is 15, comment is 0, blank is 0.
src/assets/Images/black.png, it is a binary file.
src/assets/Images/Bootcamp.png, it is a binary file.
src/assets/Images/Boxing.png, it is a binary file.
src/assets/Images/calendarIcon.png, it is a binary file.
src/assets/Images/calorie.svg, code is 16, comment is 0, blank is 0.
src/assets/Images/cameraBlank.svg, code is 18, comment is 0, blank is 0.
src/assets/Images/cameraFilled.svg, code is 9, comment is 0, blank is 0.
src/assets/Images/check.png, it is a binary file.
src/assets/Images/checkImage.png, it is a binary file.
src/assets/Images/coach.png, it is a binary file.
src/assets/Images/Core.png, it is a binary file.
src/assets/Images/Dance.png, it is a binary file.
src/assets/Images/dummy.jpg, it is a binary file.
src/assets/Images/Elliptical.png, it is a binary file.
src/assets/Images/exitFullscreen.png, it is a binary file.
src/assets/Images/fb_logo.jpg, it is a binary file.
src/assets/Images/Fill 1 Copy 3.png, it is a binary file.
src/assets/Images/fullScreen.png, it is a binary file.
src/assets/Images/fullScreen1.png, it is a binary file.
src/assets/Images/group.png, it is a binary file.
src/assets/Images/header_play.png, it is a binary file.
src/assets/Images/header_stop.png, it is a binary file.
src/assets/Images/hours.png, it is a binary file.
src/assets/Images/icn_verified.svg, code is 13, comment is 0, blank is 0.
src/assets/Images/info.png, it is a binary file.
src/assets/Images/loginImage.jpg, it is a binary file.
src/assets/Images/logo.png, it is a binary file.
src/assets/Images/Martial.png, it is a binary file.
src/assets/Images/Medication.png, it is a binary file.
src/assets/Images/member.png, it is a binary file.
src/assets/Images/minMember.png, it is a binary file.
src/assets/Images/Motivation.png, it is a binary file.
src/assets/Images/newCoach.png, it is a binary file.
src/assets/Images/newMember.png, it is a binary file.
src/assets/Images/Oval.svg, code is 27, comment is 0, blank is 0.
src/assets/Images/payment.png, it is a binary file.
src/assets/Images/Pilates.png, it is a binary file.
src/assets/Images/Postnatal.png, it is a binary file.
src/assets/Images/Prenatal.png, it is a binary file.
src/assets/Images/profileDropdown/helpCenter.svg, code is 11, comment is 0, blank is 0.
src/assets/Images/profileDropdown/icn_account_detail.svg, code is 13, comment is 0, blank is 0.
src/assets/Images/profileDropdown/icn_agreements.svg, code is 13, comment is 0, blank is 0.
src/assets/Images/profileDropdown/icn_privacy_policy.svg, code is 13, comment is 0, blank is 0.
src/assets/Images/rankIcon.png, it is a binary file.
src/assets/Images/redVideoIcon.png, it is a binary file.
src/assets/Images/reject_user.png, it is a binary file.
src/assets/Images/removed_user.png, it is a binary file.
src/assets/Images/request_user.png, it is a binary file.
src/assets/Images/Rowing.png, it is a binary file.
src/assets/Images/Running.png, it is a binary file.
src/assets/Images/scanGlobe.png, it is a binary file.
src/assets/Images/scanWifi.png, it is a binary file.
src/assets/Images/schedule.png, it is a binary file.
src/assets/Images/sidebar/coaches.svg, code is 13, comment is 0, blank is 0.
src/assets/Images/sidebar/members.svg, code is 15, comment is 0, blank is 0.
src/assets/Images/sidebar/messages.svg, code is 34, comment is 0, blank is 0.
src/assets/Images/sidebar/my_activity.svg, code is 13, comment is 0, blank is 0.
src/assets/Images/sidebar/payments.svg, code is 15, comment is 0, blank is 0.
src/assets/Images/sidebar/recordedActivity.svg, code is 16, comment is 0, blank is 0.
src/assets/Images/sidebar/settings.svg, code is 13, comment is 0, blank is 0.
src/assets/Images/sidebar_activity.png, it is a binary file.
src/assets/Images/sidebar_coaches.png, it is a binary file.
src/assets/Images/sidebar_dashboard.png, it is a binary file.
src/assets/Images/sidebar_gym_studio.png, it is a binary file.
src/assets/Images/sidebar_members.png, it is a binary file.
src/assets/Images/sidebar_messages.png, it is a binary file.
src/assets/Images/sidebar_onGoingActivity.png, it is a binary file.
src/assets/Images/sidebar_payments.png, it is a binary file.
src/assets/Images/sidebar_recorded_activity.png, it is a binary file.
src/assets/Images/sidebar_schedule.png, it is a binary file.
src/assets/Images/sidebar_settings.png, it is a binary file.
src/assets/Images/signUpBackground.png, it is a binary file.
src/assets/Images/signUpImage.jpg, it is a binary file.
src/assets/Images/Spinning.png, it is a binary file.
src/assets/Images/Sports.png, it is a binary file.
src/assets/Images/Strength.png, it is a binary file.
src/assets/Images/Stretch.png, it is a binary file.
src/assets/Images/timer.svg, code is 22, comment is 0, blank is 0.
src/assets/Images/userCover.png, it is a binary file.
src/assets/Images/userDummy.png, it is a binary file.
src/assets/Images/userDummy1.png, it is a binary file.
src/assets/Images/Yoga.png, it is a binary file.
src/assets/Images/zoomOut.png, it is a binary file.
src/assets/logo.png, it is a binary file.
src/assets/profile/user.png, it is a binary file.
src/assets/profile/user1.png, it is a binary file.
src/assets/profile/user2.png, it is a binary file.
src/assets/profile/user3.png, it is a binary file.
src/assets/profile/zym.png, it is a binary file.
src/assets/profile/zym1.png, it is a binary file.
src/axios.js, code is 29, comment is 2, blank is 5.
src/components/UI/Loader/Loader.js, code is 28, comment is 0, blank is 6.
src/components/UI/Loader/Loader.scss, code is 14, comment is 0, blank is 2.
src/components/UI/selector.js, code is 274, comment is 12, blank is 15.
src/components/Video/AmazonIVSWorkaround.js, code is 148, comment is 13, blank is 15.
src/components/Video/AmazonIVSWorkaround.scss, code is 27, comment is 0, blank is 1.
src/containers/Casting/BoardUser/BoardUser.js, code is 37, comment is 0, blank is 2.
src/containers/Casting/BoardUser/BoardUser.scss, code is 300, comment is 0, blank is 12.
src/containers/Casting/Casting.js, code is 545, comment is 8, blank is 42.
src/containers/Casting/Casting.scss, code is 442, comment is 3, blank is 15.
src/containers/Casting/MemberStream/MemberStream.js, code is 36, comment is 9, blank is 6.
src/containers/Casting/MemberStream/MemberStream.scss, code is 204, comment is 13, blank is 40.
src/containers/Casting/UserStats/UserStats.js, code is 42, comment is 0, blank is 2.
src/containers/Casting/UserStats/UserStats.scss, code is 82, comment is 0, blank is 5.
src/containers/Casting/UserVideo/UserVideo.js, code is 22, comment is 0, blank is 2.
src/containers/Casting/UserVideo/UserVideo.scss, code is 160, comment is 0, blank is 4.
src/containers/Home/Home.js, code is 88, comment is 5, blank is 12.
src/containers/Home/Home.scss, code is 86, comment is 1, blank is 4.
src/containers/Ondemand/Ondemand.js, code is 451, comment is 26, blank is 52.
src/containers/Ondemand/Ondemand.scss, code is 442, comment is 3, blank is 15.
src/hoc/InternalLayout/InternalLayout.js, code is 26, comment is 1, blank is 5.
src/hoc/InternalLayout/InternalLayout.scss, code is 0, comment is 0, blank is 0.
src/hoc/Layout/Layout.js, code is 11, comment is 0, blank is 4.
src/hoc/Layout/Layout.scss, code is 0, comment is 0, blank is 0.
src/index.js, code is 14, comment is 0, blank is 3.
src/index.scss, code is 35, comment is 2, blank is 8.
src/js/PeerStats.js, code is 67, comment is 6, blank is 9.
src/js/webrtc_adaptor.js, code is 1129, comment is 168, blank is 193.
src/js/WebSocketAdaptor.js, code is 107, comment is 11, blank is 24.
src/registerServiceWorker.js, code is 77, comment is 28, blank is 12.
src/Sass/Mixins.scss, code is 34, comment is 0, blank is 5.
src/Sass/Variables.scss, code is 4, comment is 0, blank is 2.
src/services/ApiURL.js, code is 5, comment is 0, blank is 1.
src/services/CommonFunction.js, code is 19, comment is 4, blank is 7.
src/services/ProtectedRoute.js, code is 27, comment is 0, blank is 4.
src/services/subscriberService.js, code is 118, comment is 1, blank is 22.
src/socket.js, code is 14, comment is 2, blank is 0.
===============================================================================
